# RestaurantServiceAPI

./: RestaurantServiceAPI.slnx  SQLQuery1.sql
RestaurantServiceAPI/: Program.cs  RestaurantServiceAPI.API.csproj  RestaurantServiceAPI.http  appsettings.json
RestaurantServiceAPI.Application/: RestaurantServiceAPI.Application.csproj
RestaurantServiceAPI.Application/Common/: ApiResponse.cs
RestaurantServiceAPI.Application/DTOs/: LoginDtos.cs  OrderDtos.cs  OrderItemDtos.cs  PanelAccountDtos.cs  ProductDtos.cs  TableDtos.cs  UserDtos.cs  WaiterDtos.cs
RestaurantServiceAPI.Application/Extensions/: ServiceCollectionExtensions.cs
RestaurantServiceAPI.Application/Features/OrderItems/Commands/: CreateOrderItemCommand.cs  CreateOrderItemCommandHandler.cs  UpdateOrderItemStatusCommand.cs  UpdateOrderItemStatusCommandHandler.cs
RestaurantServiceAPI.Application/Features/OrderItems/Queries/: GetOrderItemByIdQuery.cs  GetOrderItemByIdQueryHandler.cs
RestaurantServiceAPI.Application/Features/Orders/Commands/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs  UpdateOrderItemQuantityCommand.cs  UpdateOrderItemQuantityCommandHandler.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
RestaurantServiceAPI.Application/Features/Orders/Queries/: GetActiveOrdersQuery.cs  GetActiveOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderItemsQuery.cs  GetOrderItemsQueryHandler.cs  GetOrdersByTableQuery.cs  GetOrdersByTableQueryHandler.cs  GetOrdersByWaiterQuery.cs  GetOrdersByWaiterQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
RestaurantServiceAPI.Application/Features/PanelAccounts/Commands/: LoginPanelAccountCommand.cs  LoginPanelAccountCommandHandler.cs  UpdatePanelAccountCredentialsCommand.cs  UpdatePanelAccountCredentialsCommandHandler.cs
RestaurantServiceAPI.Application/Features/PanelAccounts/Queries/: GetPanelAccountByIdQuery.cs  GetPanelAccountByIdQueryHandler.cs  GetPanelAccountsQuery.cs  GetPanelAccountsQueryHandler.cs
RestaurantServiceAPI.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeactivateProductCommand.cs  DeactivateProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
RestaurantServiceAPI.Application/Features/Products/Queries/: GetAvailableProductsQuery.cs  GetAvailableProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
RestaurantServiceAPI.Application/Features/Tables/Commands/: CreateTableCommand.cs  CreateTableCommandHandler.cs  DeactiveTableCommand.cs  DeactiveTableCommandHandler.cs  UpdateTableCommand.cs  UpdateTableCommandHandler.cs
RestaurantServiceAPI.Application/Features/Tables/Queries/: GetActiveTablesQuery.cs  GetActiveTablesQueryHandler.cs  GetTableByIdQuery.cs  GetTableByIdQueryHandler.cs  GetTablesQuery.cs  GetTablesQueryHandler.cs
RestaurantServiceAPI.Application/Features/Users/Commands/: RegisterUserCommand.cs  (+5 more)
RestaurantServiceAPI.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPanelAccountRepository.cs  IPanelAuthService.cs  IPasswordHasher.cs  IProductRepository.cs  ITableRepository.cs  IUserRepository.cs  IWaiterRepository.cs
RestaurantServiceAPI.Application/Mapping/: MappingProfile.cs
RestaurantServiceAPI.Infrastructure/: RestaurantServiceAPI.Infrastructure.csproj
RestaurantServiceAPI.Infrastructure/Data/: RestaurantServiceDbContext.cs
RestaurantServiceAPI.Infrastructure/Migrations/: 20260325135340_InitialCreate.Designer.cs  20260325135340_InitialCreate.cs  RestaurantServiceDbContextModelSnapshot.cs
RestaurantServiceAPI.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  PanelAccountRepository.cs  ProductRepository.cs  TableRepository.cs  UserRepository.cs  WaiterRepository.cs
RestaurantServiceAPI.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  PanelAuthService.cs  PasswordHasher.cs
RestaurantServiceAPI/Controllers/: AccountController.cs  AuthController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  TablesController.cs  WaitersController.cs
RestaurantServiceAPI/Middlewares/: GlobalExceptionMiddleware.cs
(+33 files in other folders)
